<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos el Embargo</title>
    <style>
        body {
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/b/bd/Flag_of_Cuba.svg');
            background-size: cover;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            flex: 1;
        }
        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 36px;
        }
        p, a {
            font-family: 'Verdana', sans-serif;
            font-size: 18px;
        }
        a {
            color: #00f;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .button {
            background-color: #007BFF;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenidos el Embargo</h1>
        <p>Hola, amigos! У нас вы можете собраться с группой или же на одиночную репетицию по самым низким ценам в городе!</p>
        <a href="services.html" class="button">Наши услуги</a>
    </div>
    <footer>
        <p>Контакты:</p>
        <p>Номер телефона: 89990764614 (Павел)</p>
        <p>Ссылка на сообщество ВКонтакте: <a href="https://vk.com/embargo23">https://vk.com/embargo23</a></p>
    </footer>
</body>
</html>
